com.gome.netty.server.logpath=${com.gome.netty.server.logpath}
com.gome.netty.server.ip=${com.gome.netty.server.ip}
com.gome.netty.server.port=${com.gome.netty.server.port}
com.gome.netty.server.md5=${com.gome.netty.server.md5}